﻿// <auto-generated />
using System;
using DataBaseLib;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace WebApi.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210804094140_WebApi")]
    partial class WebApi
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.8")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CardLabel", b =>
                {
                    b.Property<int>("CardsId")
                        .HasColumnType("int");

                    b.Property<int>("LabelsId")
                        .HasColumnType("int");

                    b.HasKey("CardsId", "LabelsId");

                    b.HasIndex("LabelsId");

                    b.ToTable("CardLabel");
                });

            modelBuilder.Entity("CardUser", b =>
                {
                    b.Property<int>("CardsId")
                        .HasColumnType("int");

                    b.Property<int>("UsersId")
                        .HasColumnType("int");

                    b.HasKey("CardsId", "UsersId");

                    b.HasIndex("UsersId");

                    b.ToTable("CardUser");
                });

            modelBuilder.Entity("DataBaseLib.Models.Board", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(450)
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Boards");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Title = "Perfect board."
                        },
                        new
                        {
                            Id = 2,
                            Title = "Perfect board2."
                        });
                });

            modelBuilder.Entity("DataBaseLib.Models.BoardAccess", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("BoardId")
                        .HasColumnType("int");

                    b.Property<int>("PermissionId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BoardId");

                    b.HasIndex("PermissionId");

                    b.HasIndex("UserId");

                    b.ToTable("BoardAccesses");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c35e6fc8-90be-4951-8682-6c99f2f33f83"),
                            BoardId = 1,
                            PermissionId = 1,
                            UserId = 1
                        },
                        new
                        {
                            Id = new Guid("0ae5f0e5-af37-4dc4-b2fa-959e21caf9b1"),
                            BoardId = 1,
                            PermissionId = 2,
                            UserId = 2
                        },
                        new
                        {
                            Id = new Guid("b2ce9c1b-887f-4b8a-8077-906612a31a0b"),
                            BoardId = 2,
                            PermissionId = 2,
                            UserId = 1
                        },
                        new
                        {
                            Id = new Guid("9c64cd7e-808b-4c9e-9b4d-17f24370bbf3"),
                            BoardId = 2,
                            PermissionId = 1,
                            UserId = 2
                        },
                        new
                        {
                            Id = new Guid("9d174599-91e1-46e7-a5ae-e5b92b8743d2"),
                            BoardId = 2,
                            PermissionId = 3,
                            UserId = 3
                        });
                });

            modelBuilder.Entity("DataBaseLib.Models.Card", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ColumnId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasMaxLength(450)
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("ColumnId");

                    b.ToTable("Cards");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ColumnId = 1,
                            Title = "My card"
                        },
                        new
                        {
                            Id = 2,
                            ColumnId = 1,
                            Title = "My card2"
                        },
                        new
                        {
                            Id = 3,
                            ColumnId = 2,
                            Title = "My card3"
                        });
                });

            modelBuilder.Entity("DataBaseLib.Models.Column", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BoardId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("BoardId");

                    b.ToTable("Columns");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BoardId = 1,
                            Title = "Column1"
                        },
                        new
                        {
                            Id = 2,
                            BoardId = 2,
                            Title = "Column2"
                        },
                        new
                        {
                            Id = 3,
                            BoardId = 1,
                            Title = "Column2"
                        });
                });

            modelBuilder.Entity("DataBaseLib.Models.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CardId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValue(new DateTime(2021, 8, 4, 12, 41, 39, 883, DateTimeKind.Local).AddTicks(4554));

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasMaxLength(450)
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CardId");

                    b.HasIndex("UserId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CardId = 1,
                            Date = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Text = "lol",
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            CardId = 1,
                            Date = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Text = "lamo",
                            UserId = 2
                        });
                });

            modelBuilder.Entity("DataBaseLib.Models.Label", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Labels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Label1"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Label2"
                        });
                });

            modelBuilder.Entity("DataBaseLib.Models.Permission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Permissions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Role = "Owner"
                        },
                        new
                        {
                            Id = 2,
                            Role = "Commentator"
                        },
                        new
                        {
                            Id = 3,
                            Role = "Collaborator"
                        });
                });

            modelBuilder.Entity("DataBaseLib.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("FullName")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("nvarchar(max)")
                        .HasComputedColumnSql("[FirstName] + ' ' + [LastName]");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasAlternateKey("FirstName", "LastName");

                    b.HasIndex("Login")
                        .IsUnique()
                        .HasDatabaseName("IX_Login");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "admin@gamil.com",
                            FirstName = "Boris",
                            LastName = "Moiseev",
                            Login = "borya",
                            Password = "-870363484"
                        },
                        new
                        {
                            Id = 2,
                            Email = "user1@gamil.com",
                            FirstName = "Gennadiy",
                            LastName = "Lepestkov",
                            Login = "genka",
                            Password = "-1194802527"
                        },
                        new
                        {
                            Id = 3,
                            Email = "user2@gamil.com",
                            FirstName = "Vasiliy",
                            LastName = "Rogov",
                            Login = "rogovoi",
                            Password = "-1288786128"
                        });
                });

            modelBuilder.Entity("CardLabel", b =>
                {
                    b.HasOne("DataBaseLib.Models.Card", null)
                        .WithMany()
                        .HasForeignKey("CardsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataBaseLib.Models.Label", null)
                        .WithMany()
                        .HasForeignKey("LabelsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CardUser", b =>
                {
                    b.HasOne("DataBaseLib.Models.Card", null)
                        .WithMany()
                        .HasForeignKey("CardsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataBaseLib.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UsersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataBaseLib.Models.BoardAccess", b =>
                {
                    b.HasOne("DataBaseLib.Models.Board", "Board")
                        .WithMany("BoardAccesses")
                        .HasForeignKey("BoardId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataBaseLib.Models.Permission", "Permission")
                        .WithMany("BoardAccesses")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataBaseLib.Models.User", "User")
                        .WithMany("BoardAccesses")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Board");

                    b.Navigation("Permission");

                    b.Navigation("User");
                });

            modelBuilder.Entity("DataBaseLib.Models.Card", b =>
                {
                    b.HasOne("DataBaseLib.Models.Column", "Column")
                        .WithMany("Cards")
                        .HasForeignKey("ColumnId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Column");
                });

            modelBuilder.Entity("DataBaseLib.Models.Column", b =>
                {
                    b.HasOne("DataBaseLib.Models.Board", "Board")
                        .WithMany("Columns")
                        .HasForeignKey("BoardId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Board");
                });

            modelBuilder.Entity("DataBaseLib.Models.Comment", b =>
                {
                    b.HasOne("DataBaseLib.Models.Card", "Card")
                        .WithMany("Comments")
                        .HasForeignKey("CardId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataBaseLib.Models.User", "User")
                        .WithMany("Comments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Card");

                    b.Navigation("User");
                });

            modelBuilder.Entity("DataBaseLib.Models.Board", b =>
                {
                    b.Navigation("BoardAccesses");

                    b.Navigation("Columns");
                });

            modelBuilder.Entity("DataBaseLib.Models.Card", b =>
                {
                    b.Navigation("Comments");
                });

            modelBuilder.Entity("DataBaseLib.Models.Column", b =>
                {
                    b.Navigation("Cards");
                });

            modelBuilder.Entity("DataBaseLib.Models.Permission", b =>
                {
                    b.Navigation("BoardAccesses");
                });

            modelBuilder.Entity("DataBaseLib.Models.User", b =>
                {
                    b.Navigation("BoardAccesses");

                    b.Navigation("Comments");
                });
#pragma warning restore 612, 618
        }
    }
}
